{
  "buildCommand": "npm run build",
  "installCommand": "npx --yes bun@1.4.0 install --frozen-lockfile --ignore-scripts",
  "outputDirectory": "dist/client",
  "rewrites": [
    {
      "source": "/((?!api/|ws/).*)",
      "destination": "/index.html"
    }
  ]
}
